/* Pindahkan ke file CSS terpisah */
.calendar-container {
    width: 100%;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Style dasar untuk setiap tanggal */
.days-grid {
    display: grid;
    grid-template-columns: repeat(7, 40px); /* 7 kolom, 1 untuk setiap hari dalam seminggu */
    gap: 5px;
    justify-content: center;
}

.days-grid span {
    width: 40px;
    height: 40px;
    background-color: #e0e0e0;
    color: #333;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.days-grid span:hover {
    background-color: #ccc; /* Menambahkan efek hover */
}

/* Gaya untuk tanggal yang aktif */
.days-grid span.active {
    background-color: #FEC015; /* Warna #FEC015 untuk tanggal aktif */
    color: white;
    font-weight: bold;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
}
