/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 700px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    text-align: center;
}

.modal-body {
    text-align: center;
    margin-top: 10px;
}

.prediction-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.prediction-table {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.prediction-card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.prediction-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.prediction-card p {
    font-size: 16px;
    font-weight: bold;
}

.modal-footer {
    text-align: center;
    margin-top: 20px;
}

.btn-back {
    background-color: #4e73df;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-back:hover {
    background-color: #2e59d9;
}

.btn-predict {
    display: block;
    margin: 50px auto;
    padding: 15px 30px;
    background-color: #4e73df;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.btn-predict:hover {
    background-color: #2e59d9;
}